@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}

.navigationcontainer{
    position: relative;
    background-image: url(/images/MercedesIndexPage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
}

.navigationbar{
    position: relative;
    display: flex;
    height: 100px;
    width: 100%;
}

#rnm{
    position: relative;
    color: rgb(189, 7, 7);
    font-family: 'Varela', sans-serif;
    font-size: 5vw;
    margin-left: 3%;
    margin-right: 40vw;
    padding-top: 15px;
}

nav{
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, .6);
    height: 13vh;
    left: 55vw;
}

a{
    font-family: 'Varela', sans-serif;
    text-align: center;
    text-decoration: none;
    color: rgb(189, 7, 7);
    padding-top: 30px;
    font-size: 2vw;
    width: 10vw;
    transition: .3s;
}

a:hover{
    font-family: 'Varela', sans-serif;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
    padding-top: 30px;
    font-size: 2vw;
    width: 10vw;
    transition: .3s;
}

.slogan{
    text-align: center;
    margin-top: 250px;
    width: 40%;
    margin-left: 50px;
}

#shoplogo{
    height: 30vh;
    width: 10vw;
}

#phrase{
    color: white;
    font-family: 'Varela', sans-serif;
    font-size: 4vw;
}

#about{
    display: flex;
    width: 100%;
    height: 800px;
}

#aboutcontent{
    background-image: url(/images/AboutBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 40%;
}

#aboutsidepic{
    background-image: url(/images/AboutBG2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    height: 100%;
    width: 60%;
}

#aboutus{
    font-family: 'Varela', sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, .6);
    font-size: 5vw;
    padding-top: 15px;
    width: 30vw;
    margin-left: 5vw;
    margin-top: 4vw;
}

#abouttext{
    color: white;
    font-family: 'Varela', sans-serif;
    font-size: 2vw;
    margin-left: 5vw;
    width: 30vw;
}

#about{
    width: 100%;
    height: 800px;
}

#media{
    background-color: gray;
    width: 100%;
    height: 800px;
}

#contactus{
    font-family: 'Varela', sans-serif;
    color: white;
    background-color: rgb(7, 6, 6);
    text-align: center;
    font-size: 5vw;
    padding-top: 18vh;
    height: 33vh;
    width: 100%;
}


@media only screen and (max-width:720px) {
    nav{
        display:block;
        background-color: transparent;
        left: 70vw;
    }
    a{
        width: 150px;
        font-size: 3vw;
        display: block;
        background-color: rgba(0, 0, 0, .6);
    }
    a:hover{
        width: 150px;
        font-size: 3vw;
        display: block;
    }
    #rnm{
        margin-right: 55vw;
    }
    #shoplogo{
            height: 14vh;
            width: 13vw;
        }
    #abouttext{
        font-size: 3vw;
    }
}



